# CafeManagement

./: README.md  pom.xml
src/main/java/com/restaurant/tablebookingapp/: CafeManagementSystemApplication.java
src/main/java/com/restaurant/tablebookingapp/JWT/: CustomerUserDetailsService.java  JwtAuthenticationFilter.java  JwtDecoder.java  JwtIssuer.java  JwtProperties.java  JwtToPrincipleConvertor.java  JwtUtil.java  UserPrinciple.java  UserPrincipleAuthenticationToken.java  WebSecurityConfig.java
src/main/java/com/restaurant/tablebookingapp/constants/: CafeConstants.java
src/main/java/com/restaurant/tablebookingapp/controller/: AuthController.java
src/main/java/com/restaurant/tablebookingapp/entity/: Privilege.java  Role.java  RoleName.java  User.java  UserRole.java
src/main/java/com/restaurant/tablebookingapp/model/: AuthenticationRequest.java
src/main/java/com/restaurant/tablebookingapp/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/restaurant/tablebookingapp/rest/: UserRest.java
src/main/java/com/restaurant/tablebookingapp/restImpl/: UserRestImpl.java
src/main/java/com/restaurant/tablebookingapp/service/: UserService.java
src/main/java/com/restaurant/tablebookingapp/serviceImpl/: UserServiceImpl.java
src/main/java/com/restaurant/tablebookingapp/utils/: AuthenticationResponse.java  CafeUtils.java  ErrorResponse.java  SetupDataLoader.java
src/test/java/com/restaurant/tablebookingapp/: CafeManagementSystemApplicationTests.java
